# GuidedDevNov2025

UsrTest/: descriptor.json
UsrTest/Autogenerated/Src/: UsrCalculateAverageTicketPrice.UsrTest.cs  UsrYachtEventsSchema.UsrTest.cs  UsrYachtServiceSchema.UsrTest.cs
UsrTest/Data/LookupContactAge/: data.json  descriptor.json
UsrTest/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrTest/Data/Lookup_UsrYachtDriveType_13u06ps/: data.json  descriptor.json
UsrTest/Data/Lookup_UsrYachtStatus_q980f91/: data.json  descriptor.json
UsrTest/Data/Lookup_YachtCategories/: data.json  descriptor.json
UsrTest/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrTest/Data/SysAdminUnit_TicketAdmins/: data.json  descriptor.json
UsrTest/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrTest/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrTest/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrTest/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrTest/Data/SysModuleInWorkplace_Yachtstudio/: data.json  descriptor.json
UsrTest/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrTest/Data/SysSettingsValue_MySiteURL/: data.json  descriptor.json
UsrTest/Data/SysSettings_MysiteURL/: data.json  descriptor.json
UsrTest/Data/SysWorkplace_MyApps/: descriptor.json
UsrTest/Data/UsrTrafficLight/: data.json  descriptor.json
UsrTest/Data/UsrYachtCategory_Values/: data.json  descriptor.json
UsrTest/Data/UsrYachtDriveType_Values/: data.json  descriptor.json
UsrTest/Data/UsrYachtStatus_Values/: data.json  descriptor.json
UsrTest/Files/: Directory.Build.props  Directory.Build.targets  UsrTest.csproj  UsrTest.sln  app-descriptor-extension.json  app-descriptor.json
UsrTest/Resources/Account.Entity/: resource.en-US.xml
UsrTest/Resources/UsrAutoAddYachtRentalProcess.Process/: resource.en-US.xml  resource.zh-TW.xml
UsrTest/Resources/UsrCalculateAverageTicketPrice.Process/: resource.en-US.xml  resource.ru-RU.xml  resource.zh-TW.xml
UsrTest/Resources/UsrTicketPriceOutputPage.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrTest/Resources/UsrTrafficLight.Entity/: resource.en-US.xml
UsrTest/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
UsrTest/Resources/UsrYacht.Entity/: resource.en-US.xml
UsrTest/Resources/UsrYachtBusinessRule.Addon/: resource.en-US.xml
UsrTest/Resources/UsrYachtCategoryStorage.Entity/: resource.en-US.xml
UsrTest/Resources/UsrYachtRentalFormPage.ClientUnit/: resource.en-US.xml
UsrTest/Resources/UsrYacht_FormPage.ClientUnit/: resource.en-US.xml
UsrTest/Resources/UsrYacht_FormPageBusinessRule.Addon/: resource.en-US.xml
UsrTest/Schemas/Account/: descriptor.json  metadata.json
UsrTest/Schemas/Accounts_FormPage/: Accounts_FormPage.js  descriptor.json  metadata.json
UsrTest/Schemas/UsrAutoAddYachtRentalProcess/: descriptor.json  metadata.json
UsrTest/Schemas/UsrCalculateAverageTicketPrice/: descriptor.json  metadata.json
UsrTest/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrTest/Schemas/UsrTicketPriceOutputPage/: UsrTicketPriceOutputPage.js  descriptor.json  metadata.json
UsrTest/Schemas/UsrTrafficLight/: descriptor.json  metadata.json
UsrTest/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
UsrTest/Schemas/UsrYacht/: descriptor.json  metadata.json
UsrTest/Schemas/UsrYachtBusinessRule/: descriptor.json  metadata.json  properties.json
UsrTest/Schemas/UsrYachtCategory/: descriptor.json  metadata.json
UsrTest/Schemas/UsrYachtCategoryStorage/: descriptor.json  metadata.json
UsrTest/Schemas/UsrYachtDriveType/: descriptor.json  metadata.json
UsrTest/Schemas/UsrYachtEvents/: UsrYachtEvents.cs  descriptor.json  metadata.json
UsrTest/Schemas/UsrYachtRelatedPage/: descriptor.json  metadata.json  properties.json
(+56 files in other folders)
